UniformDistributedQueueList=UDQ1,UDQ2,UDQ3

# # Uniform Distributed Queue
UDQ1.SystemModule=Flex_JMSModule1
UDQ1.Name=acpDeadLetterQueue1
UDQ1.JNDI=jms/acp/a.acpDeadLetterQueue1
UDQ1.SubDeployment=Flex_JMSSubdeployment1
# UDQ1.Notes=
UDQ1.ExpirationPolicy=Discard
# Expiration policy: Discard | Log | Redirect
# UDQ1.ExpirationLoggingPolicy=
# UDQ1.RedeliveryDelay=-1
# UDQ1.RedeliveryLimit=-1
# UDQ1.TimeToDeliver=-1
UDQ1.TimeToLive=15552000000

# # Uniform Distributed Queue
# Outbound Queue for Invoice Status Update
 UDQ2.Name=acpOutboundInvoiceStatusQueue5
 UDQ2.SystemModule=Flex_JMSModule1
 UDQ2.JNDI=jms/acp/acpOutboundInvoiceStatusQueue5
 UDQ2.SubDeployment=Flex_JMSSubdeployment1
# UDQ2.Notes=
 UDQ2.ExpirationPolicy=Redirect
# Expiration policy: Discard | Log | Redirect 
# UDQ2.ExpirationLoggingPolicy=
 UDQ2.ErrorDestination=acpDeadLetterQueue6
 UDQ2.RedeliveryDelay=180000
 UDQ2.RedeliveryLimit=10
# UDQ2.TimeToDeliver=-1
# UDQ2.TimeToLive=-1

UDQ3.SystemModule=Flex_JMSModule1
UDQ3.Name=acpDeadLetterQueue6
UDQ3.JNDI=jms/acp/acpDeadLetterQueue6
UDQ3.SubDeployment=${{FD_SUBDEPLOYMENT}}
# UDQ1.Notes=
UDQ3.ExpirationPolicy=Discard
# Expiration policy: Discard | Log | Redirect
# UDQ1.ExpirationLoggingPolicy=
# UDQ1.RedeliveryDelay=-1
# UDQ1.RedeliveryLimit=-1
# UDQ1.TimeToDeliver=-1
UDQ3.TimeToLive=15552000000
